<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="criarPartida.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Criação de Partidas</title>
    <style>
        /*definiçoes gerais dos links*/
        a:link,
        a:visited {
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 0, 170) !important;
        }

        a:active {
            text-decoration: none
        }

        /*********************************/


        /* Cabeçalho*/
        .logo {

            height: 80px;
            width: 188, 74px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .botao_sair {
            height: 40px;
            width: 120px;
            border-radius: 16px;
            margin-right: 50px;

            background: #FFFFFF;
            border: 2px solid #CB0059;
            box-sizing: border-box;
            border-radius: 16px;
            color: #CB0059;

            font-size: larger;
        }

        /*********************************/

        /* Rodape */
        .rodape {
            background-color: #CB0059;
            display: flex;
            bottom: 0;
            left: 0;
            height: 50 px;
            position: fixed;
            width: 100%;
        }

        .rodape2 {
            display: flex;
            justify-content: space-between;
            flex-shrink: 50;
        }

        .estilo_letra {
            color: white;
        }

        .teste {
            display: flex;
            justify-content: space-around;
            border: #CB0059;
            padding-top: 10px;

        }

        @media screen and (max-width: 770px) {
            .rodape {
                background-color: #CB0059;
                display: block;
                bottom: 0;
                left: 0;
                height: 50 px;
                position: fixed;
                width: 100%;
            }

            .rodape2 {
                display: block;
                justify-content: space-between;
                flex-shrink: 50;
            }

        }


        /*********************************/

        /***Main***/
        .form {
            width: 500px;
            height: 200px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        #esportes {
            margin-top: 20px;
        }

        .form input,
        .form select {
            margin-bottom: 25px;
        }

        input,
        select {
            width: 500px;
            text-align: center;
        }

        .btn {
            background-color: #CB0059 !important;
        }

        .div_btn {
            width: 200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .texto_horario {
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .a_btn {
            text-decoration: none;
            color: white;
        }

        .a_btn:hover {
            color: white !important;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex-container">
            <div><img src="../../Tela_inicial/img/logo.png" class="logo" alt="Logo"></div>
            <div><button class="botao_sair">Sair</button></div>
        </div>
    </header>
    <main>
        <div class="form">
            <form>
                <select name="esportes" id="esportes" required>
                    <option value="" disabled selected>Esporte</option>
                    <option value="Futebol">Futebol</option>
                    <option value="Basquete">Basquete</option>
                    <option value="Volêi">Volêi</option>
                    <option value="Futevolêi">Futevolêi</option>
                    <option value="Tênis">Tênis</option>
                </select>
                <p class="texto_horario">Digite a data de realização da partida:</p>
                <input type="date" name="data" id="data">
                <input type="number" name="participantes" id="participantes"
                    placeholder="Digite a quantidade de jogadores">
                <p class="texto_horario">Digite o horário de ínicio:</p><input type="time" name="horario_realizacao"
                    id="horario_realizacao">
                <p class="texto_horario">Digite o horário de término:</p><input type="time" name="horario_fim"
                    id="horario_fim">
                <div class="div_btn">
                    <button type="submit" class="btn btn-primary" id="btn"><a href="#" class="a_btn"
                            id="redirect">Escolher
                            Quadra</a></button>
                </div>
            </form>
        </div>
    </main>
    <footer class="rodape">
        <div class="container">
            <div class="row teste">
                <div class="col">
                    <div>
                        <p class="estilo_letra">&copy Todos os direitos resevados</p>
                    </div>
                </div>
                <div class="col">
                    <div class="container rodape2">
                        <div class="col">
                            <a href="" class="estilo_letra remover_decoracao">Serviços</a>
                        </div>
                        <div class="col">
                            <a href="" class="estilo_letra remover_decoracao">Sobre nós</a>
                        </div>
                        <div class="col">
                            <a href="" class="estilo_letra remover_decoracao">Contato</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        var btn = document.getElementById('btn');
        btn.addEventListener("click", function () {
            var select = document.getElementById('esportes');
            var esporte = select.options[select.selectedIndex].value;
            var minimoParticipantes = document.getElementById('participantes').value;
            var data = document.getElementById('data').value;
            var horarioI = document.getElementById('horario_realizacao').value;
            var horarioF = document.getElementById('horario_fim').value;
            if (esporte == "Futebol") {
                esporte = 1;
            } else if (esporte == "Volêi") {
                esporte = 2;
            } else if (esporte == "Basquete") {
                esporte = 3;
            } else if (esporte == "Futevôlei") {
                esporte = 4;
            }
            else {
                esporte = 5;
            }
            document.getElementById("redirect").setAttribute("href", `/partida/criar/time/${esporte}/${horarioI}/${horarioF}/${data}/${minimoParticipantes}`);
        });
    </script>
</body>

</html>