<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Escolha de Quadra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Koulen&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        /*definiçoes gerais dos links*/
        a:link,
        a:visited {
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 0, 170) !important;
        }

        a:active {
            text-decoration: none
        }

        /*********************************/


        /* Cabeçalho*/
        .logo {

            height: 80px;
            width: 188, 74px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .botao_sair {
            height: 40px;
            width: 120px;
            border-radius: 16px;
            margin-right: 50px;

            background: #FFFFFF;
            border: 2px solid #CB0059;
            box-sizing: border-box;
            border-radius: 16px;
            color: #CB0059;

            font-size: larger;
        }

        .btnsair a {
            text-decoration: none;
            color: #CB0059;
        }

        /*********************************/

        /* Rodape */
        .rodape {
            background-color: #CB0059;
            display: flex;
            bottom: 0;
            left: 0;
            height: 50 px;
            position: fixed;
            width: 100%;
        }

        .rodape2 {
            display: flex;
            justify-content: space-between;
            flex-shrink: 50;
        }

        .estilo_letra {
            color: white;
        }

        .teste {
            display: flex;
            justify-content: space-around;
            border: #CB0059;
            padding-top: 10px;

        }

        @media screen and (max-width: 770px) {
            .rodape {
                background-color: #CB0059;
                display: block;
                bottom: 0;
                left: 0;
                height: 50 px;
                position: fixed;
                width: 100%;
            }

            .rodape2 {
                display: block;
                justify-content: space-between;
                flex-shrink: 50;
            }

        }


        /*********************************/

        /*Main*/

        .titulo {
            font-family: 'Koulen', cursive;
            font-family: 'Open Sans', sans-serif;
            color: #CB0059;
            font-weight: bolder;
            font-size: 30px;
        }

        .cards {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex-container">
            <div><img src="../../Tela_inicial/img/logo.png" class="logo" alt=""></div>
            <h1 class="titulo">Escolha a Quadra</h1>
            <div class="btnsair"><a href="/"><button class="botao_sair">Sair</button></a>
            </div>
        </div>
    </header>
    <main>
        <div class="cards">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Quadra do Rogério</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Futsal</h6>
                    <p class="card-text">Quadra de futsal localizada no bairro Buritis em Belo Horizonte.</p>
                    <a href="#" class="card-link">Agendar</a>
                    <a href="#" class="card-link">Visitar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Bola na Rede</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Society</h6>
                    <p class="card-text">Campo society localizado no bairro Liberdade em Belo Horizonte.</p>
                    <a href="#" class="card-link">Agendar</a>
                    <a href="#" class="card-link">Visitar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Gomes Society</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Society</h6>
                    <p class="card-text">Quadra de futsal localizada no bairro Jaraguá em Belo Horizonte.</p>
                    <a href="#" class="card-link">Agendar</a>
                    <a href="#" class="card-link">Visitar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Quadra do João</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Futsal</h6>
                    <p class="card-text">Quadra de futsal localizada no bairro Savassi em Belo Horizonte.</p>
                    <a href="#" class="card-link">Agendar</a>
                    <a href="#" class="card-link">Visitar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Arena Esplanada</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Futsal</h6>
                    <p class="card-text">Quadra de futsal localizada no bairro Esplanada em Belo Horizonte.</p>
                    <a href="#" class="card-link">Agendar</a>
                    <a href="#" class="card-link">Visitar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Bola na Gol</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Society</h6>
                    <p class="card-text">Campo society localizado no bairro Santa Tereza em Belo Horizonte.</p>
                    <a href="#" class="card-link">Agendar</a>
                    <a href="#" class="card-link">Visitar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Centro Esportivo Betânia</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Futsal</h6>
                    <p class="card-text">Quadra de futsal localizada no bairro Betânia em Belo Horizonte.</p>
                    <a href="#" class="card-link">Agendar</a>
                    <a href="#" class="card-link">Visitar</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Arena Futebol</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Futsal</h6>
                    <p class="card-text">Quadra de futsal localizada no bairro Palmares em Belo Horizonte.</p>
                    <a href="#" class="card-link">Agendar</a>
                    <a href="#" class="card-link">Visitar</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <div class="container">
            <div class="row teste">
                <div class="col">
                    <div>
                        <p class="estilo_letra">&copy Todos os direitos resevados</p>
                    </div>
                </div>
                <div class="col">
                    <div class="container rodape2">
                        <div class="col">
                            <a href="" class="estilo_letra remover_decoracao">Serviços</a>
                        </div>
                        <div class="col">
                            <a href="" class="estilo_letra remover_decoracao">Sobre nós</a>
                        </div>
                        <div class="col">
                            <a href="" class="estilo_letra remover_decoracao">Contato</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>