<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lobby.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Avaliar Jogadores</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Koulen&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        /*definiçoes gerais dos links*/
        a:link,
        a:visited {
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 0, 170) !important;
        }

        a:active {
            text-decoration: none
        }

        /*********************************/


        /* Cabeçalho*/
        .logo {

            height: 80px;
            width: 188, 74px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .botao_sair {
            height: 40px;
            width: 120px;
            border-radius: 16px;
            margin-right: 50px;

            background: #FFFFFF;
            border: 2px solid #CB0059;
            box-sizing: border-box;
            border-radius: 16px;
            color: #CB0059;

            font-size: larger;
        }

        /*********************************/

        /* Rodape */
        .rodape {
            background-color: #CB0059;
            display: flex;
            bottom: 0;
            left: 0;
            height: 50 px;
            position: fixed;
            width: 100%;
        }

        .rodape2 {
            display: flex;
            justify-content: space-between;
            flex-shrink: 50;
        }

        .estilo_letra {
            color: white;
        }

        .teste {
            display: flex;
            justify-content: space-around;
            border: #CB0059;
            padding-top: 10px;
        }

        @media screen and (max-width: 770px) {
            .rodape {
                background-color: #CB0059;
                display: block;
                bottom: 0;
                left: 0;
                height: 50 px;
                position: fixed;
                width: 100%;
            }

            .rodape2 {
                display: block;
                justify-content: space-between;
                flex-shrink: 50;
            }

        }


        /*********************************/

        table {
            margin-top: 50px;
            width: 500px;
            height: 250px;
            border-collapse: collapse;
            /* CSS2 */
            text-align: center;
        }

        table td {
            border: 1px solid black;
        }

        table th {
            border: 1px solid black;
            background: #F0FFF0;
        }

        .partida {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .partida button {
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #CB0059 !important;
        }

        .title th {
            background-color: #CB0059;
            color: white;
        }

        .titulo {
            font-family: 'Koulen', cursive;
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            color: #CB0059;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex-container">
            <div><img src="../../Tela_inicial/img/logo.png" class="logo" alt=""></div>
            <h1 class="titulo">Partida</h1>
            <div><button class="botao_sair">Sair</button></div>
        </div>
    </header>
    <main>
        <div class="partida" border="1">
            <table>
                <tr class="title">
                    <th>Os Manos FC</th>
                    <th>OGZ Team</th>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm">Avaliar</button></br>Lucas Lima</td>
                    <td><button type="button" class="btn btn-primary btn-sm">Avaliar</button></br>João Gomes</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm">Avaliar</button></br>João Lucas</td>
                    <td><button type="button" class="btn btn-primary btn-sm">Avaliar</button></br>Pablo Castro</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm">Avaliar</button></br>Gabriel Lucas</td>
                    <td><button type="button" class="btn btn-primary btn-sm">Avaliar</button></br>Arthur Martins</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm">Avaliar</button></br>Vitor Pereira</td>
                    <td><button type="button" class="btn btn-primary btn-sm">Avaliar</button></br>Lucas Souza</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary btn-sm">Avaliar</button></br>Leonardo Silva</td>
                    <td><button type="button" class="btn btn-primary btn-sm">Avaliar</button></br>Caio Lima</td>
                </tr>
            </table>
        </div>
    </main>
    <footer class="rodape">
        <div class="container">
            <div class="row teste">
                <div class="col">
                    <div>
                        <p class="estilo_letra">&copy Todos os direitos resevados</p>
                    </div>
                </div>
                <div class="col">
                    <div class="container rodape2">
                        <div class="col">
                            <a href="" class="estilo_letra remover_decoracao">Serviços</a>
                        </div>
                        <div class="col">
                            <a href="" class="estilo_letra remover_decoracao">Sobre nós</a>
                        </div>
                        <div class="col">
                            <a href="" class="estilo_letra remover_decoracao">Contato</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>